Partlist exported from C:/Users/casey/Desktop/HOLMES MODULAR MASTER/μSAW/HMVCO1.sch at 10/7/2023 3:01 AM

Qty Value          Device                         Package            Parts                 Description                                                                                                     DESCRIPTION                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       POPULARITY PROD_ID              SF_ID    SPICEPREFIX VALUE
1                  CONN_05X2PTH                   2X5                J1                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                            CONN-08499           PRT-0778                  
1   ***            R-US_R0603                     R0603              R9                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       77                                       R                
2   .1uf           C-USC0603K                     C0603K             C6, C7                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                      5                                        C                
2   100k           9MM_SNAP-IN_POT_CHASSIS        9MM_SNAP-IN_POT    VR1, VR2              9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                                                                                                   
3   100k           R-US_R0603                     R0603              R3, R4, R5            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       77                                       R                
5   10k            R-US_R0603                     R0603              R1, R7, R12, R13, R14 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       77                                       R                
1   10u            C-USC0603K                     C0603K             C3                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                      5                                        C                
1   1M             R-US_R0603                     R0603              R2                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       77                                       R                
1   1k             R-US_R0603                     R0603              R8                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       77                                       R                
1   1n             C-USC0603K                     C0603K             C1                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                      5                                        C                
1   1n4148W-HE3-18 DIODESOD-123                   SOD-123            D1                    Diode                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   2.2n           C-USC0603K                     C0603K             C2                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                      5                                        C                
1   220k           R-US_R0603                     R0603              R10                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       77                                       R                
2   22uf           CPOL-USC                       PANASONIC_C        C4, C5                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                            5                                        C                
1   2K Tempco      THERMISTOR-5                   R-5                R6                    THERMISTOR                                                                                                                                                                                                                                                                                                                                                                      0                                                         
2   2k             TRIMPOT-SMD-3MM-OPEN-1/10W-25% TRIMPOT-SMD-TC33X  TRIM1, TRIM2          Trimming Potentiometer (Trimpot)                                                                                                                                                                                                                                                                                                                                                           RES-12428, RES-08048                      10k  
1   47k            R-US_R0603                     R0603              R11                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       77                                       R                
1   DMMT3904W-7-F  DMMT3904W-7-F                  SOT65P210X100-6N   Q1                    Diodes Inc DMMT3904W-7-F Dual NPN Bipolar Transistor, 200 mA, 40 V, 6-Pin SOT-363                               Diodes Inc DMMT3904W-7-F Dual NPN Bipolar Transistor, 200 mA, 40 V, 6-Pin SOT-363 1mm    Diodes Inc.       DMMT3904W-7-F            621-DMMT3904W-F    https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMMT3904W-7-F?qs=jL3InCUZRT6ej7BpU1jcgw%3D%3D                                                           
1   MB1S           MB1S                           SOIC-4             B1                    Bridge Rectifier                                                                                                                                                                                                                                                                                                                                                                0                                                         
4   THONKICONNNEW  THONKICONNNEW                  WQP-PJ301M-12_JACK J2, J3, J4, J5        3.5mm socket for Eurorack modular synths                                                                                                                                                                                                                                                                                                                                                                                                  
1   TL074          TL074                          TSSOP14            U1                    Generic Quad Op Amp                                                                                                                                                                                                                                                                                                                                                                                                                       
